Texts(
    actors: (
        fda: "La FDA est chargée de protéger et de promouvoir la santé publique par le contrôle et la supervision de multiples produits tels que des vaccins, des produits pharmaceutiques ou des dispositifs médicaux. La FDA contrôle tous les médicaments et tests commercialisés aux États-Unis, ainsi, ils peuvent interdire la distribution de tests qu’ils jugent non-approprié à la vente. Le contrôle de la fiabilité est aussi au cœur du travail de la FDA.",
        ttandme: "23andMe est une entreprise de biotechnologie américaine qui propose un accès à l’analyse du code génétique aux particuliers. 23andMe proposent un service de découverte de ses origines génétiques, mais aussi du dépistage de maladie génétiques en cherchant desmarqueurs génétiques connus, pouvant indiquer des prédispositions à certaines maladies.",
        google: "Google a investi 3,9 millions de dollars dans 23andMe and 2007, à la création de l’entreprise et joue donc un rôle économique.",
        scientists: "Les derniers acteurs impliqués dans cette controverse sont les communautés de chercheurs et les scientifiques qui vont exprimer leur opinion face à ces tests et aux décisions de la FDA. Mais même parmi eux les avis divergent: certains vont avoir tendance à favoriser l’approche de 23andMe, en critiquant la FDA pour prise en compte excessive des enjeux commerciaux par rapport aux enjeux sanitaires dans les prises de décisions par rapport aux home-tests, ils ont foi en cette technologie et pensent qu’elle pourrait sauver des vies ou du moins s’avérer très utile. De l’autre côté, avis étant assez partagé en Europe, il y a aussi des scientifiques qui ne rejettent pas les tests mais craignent les conséquences, que ce soit la gestion des données ou tout simplement l’utilisation du test en elle-même qui n’est pas toujours utile. Par exemple pour le cas précis du home-test pour le syndrome de Bloom, certaines populations n’auraient pas de grand intérêt à effectuer ce test qui serait plus une perte financière et une source d’informations peu représentative et non pertinente.",
        anne_wo1: "À l’origine, c’est en 2012 que Anne Wojcicki, la dirigeante de 23&me, proposait à ses clients pour une centaine de dollars une analyse de leur ADN à partir d’un échantillon de salive. Ainsi, quiconque le souhaitait pouvait connaître ses dispositions génétiques à certaines maladies et obtenir des informations sur ses ancêtres. Des milliers de kits ont été vendus dans le monde par Internet. Ces résultats d’analyse génomique comportaient une interprétation des données brutes fondée sur les plus récents résultats de la recherche, cependant ils n’étaient pas considérés comme des tests de diagnostic génétique.",
        anne_wo2: "Le test paraissait très prometteur car il permettrait d’ouvrir des portes sur la détection de plusieurs maladies rares, le diabète ou encore le cancer du sein. Et pourtant le test va réaliser un parcours commercial très médiocre. Après avoir envoyé une lettre d’avertissement à la société 23andMe pour exprimer leurs inquiétudes, la FDA ordonne donc l’arrêt des ventes de tests en novembre 2013. L’agence considérant de base ce test comme étant un équipement médical, s’est rendu compte que la commercialisation de ce dernier avait été faite sans aucune autorisation ce qui revenait à le vendre comme un simple produit de consommation alors que le principal objectif de la conformité aux exigences réglementaires de la FDA est de garantir que les tests fonctionnent.",
    ),
)
